<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Media Queries</title>
        <style>
            .box-1 {
                background-color: #00008b;
                color: #ffffff;
                width: 1000px;
                height: 500px;
            }

            .box-2 {
                background-color: #8b0000;
                color: #ffffff;
                width: 1000px;
                height: 500px;
            }

            @media screen and (max-width: 600px) {
                .box-1 {
                    width: 90%;
                    background-color: #8b0000;
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS Media Queries</h1>
        <div class="box-1"></div>
        <br>
        <div class="box-2"></div>
    </body>
</html>